<!DOCTYPE html>
<html>
<head>
  <style>
    @keyframes aumentar {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.19); 
      }
      100% {
        transform: scale(1); 
      }
    }

    .loading-screen {
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      padding: 0vw;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: black;
      background-size: cover;
      background-position: center;
      color: #ffffff;
    }

     .loading-container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5vw; 
      cursor: pointer;
      background-color: #121212;
    }

    .loading-container:hover {
      background-image: url("https://media.discordapp.net/attachments/1136329519444263086/1136373585435439254/20230801_170752_0000.png");
      background-size: cover;
      background-position: center;
      animation: aumentar 1.2s infinite;
      border: 1.75px solid white;
      border-radius: 10px;
    }

    .loading-container h1 {
      font-size: 6vw;
    }

  </style>
</head>
<body>
  <div class="loading-screen">
    <div class="loading-container" onclick="bot()">
      <h1 id="bo">Entrar No Servidor</h1>
    </div>
  </div>
  <script>
    function bot() {
      document.getElementById("bo").innerHTML = "Entrando...";
      
      setTimeout(() => {
        window.location.href = "https://discord.gg/b5SNr6JSb2"
     }, 2700)
      setTimeout(() => {
        window.close()
     }, 4000)
    }
  </script>
</body>
</html>
